max. peso: 600
0: peso-36 valor-17
1: peso-26 valor-33
2: peso-18 valor-1
3: peso-65 valor-41
4: peso-21 valor-27
5: peso-31 valor-22
6: peso-74 valor-37
7: peso-25 valor-46
8: peso-7 valor-19
9: peso-64 valor-44
10: peso-58 valor-41
11: peso-53 valor-14
12: peso-20 valor-14
13: peso-3 valor-20
14: peso-59 valor-43
15: peso-26 valor-30
16: peso-14 valor-36
17: peso-31 valor-48
18: peso-86 valor-37
19: peso-89 valor-18
20: peso-61 valor-26
21: peso-28 valor-29
22: peso-45 valor-29
23: peso-66 valor-33
24: peso-9 valor-21
25: peso-7 valor-2
26: peso-0 valor-11
27: peso-11 valor-40
28: peso-21 valor-37
29: peso-13 valor-1
Tempo: 9.84092 s
Valor máximo: 648
Itens: 0 1 3 4 5 7 8 9 10 12 13 14 15 16 17 21 22 24 26 27 28 
