default:               
****************                                                
                ****************                                
                                ****************                
                                                ****************
Tempo de execução: 0.000169832

schedule(static):      
****************                                                
                ****************                                
                                ****************                
                                                ****************
Tempo de execução: 2.89083e-06

schedule(static, 4):   
****            ****            ****            ****            
    ****            ****            ****            ****        
        ****            ****            ****            ****    
            ****            ****            ****            ****
Tempo de execução: 2.66545e-06

schedule(static, 8):   
********                        ********                        
        ********                        ********                
                ********                        ********        
                        ********                        ********
Tempo de execução: 2.76882e-06

schedule(dynamic):     
*   *   * **  *** *  ***   *** *     *  *  ***  *** ***  *  *** 
  *    *         *        *        *     *    *         *  *    
   *  *      *      *   *       **  *  *           *      *     
 *   *   *  *      *     *    *   *   *   *    *       *       *
Tempo de execução: 4.96022e-06

schedule(dynamic, 1):  
*   *  * ** *  ***   ** * *** *  *    *  *** *******  *** *    *
 *      *     *          *     *            *       *    *  *   
   *  *      *     *   *        *  * *  *            *       *  
  *  *     *      * *        *    * *  *                   *  * 
Tempo de execução: 3.58932e-06

schedule(dynamic, 4):  
****            ****            ********            ********    
            ****        ****            ****                    
        ****                ****                ****        ****
    ****            ****                    ****                
Tempo de execução: 2.74274e-06

schedule(dynamic, 8):  
********                        ********        ********        
        ********                                        ********
                ********                ********                
                        ********                                
Tempo de execução: 2.82843e-06

schedule(guided):      
                                     ************    *****  * * 
****************                                                
                ************                     ****        *  
                            *********                     **   *
Tempo de execução: 3.93391e-06

schedule(guided, 2):   
****************                                 *************  
                ************                                    
                                     ************             **
                            *********                           
Tempo de execução: 2.81073e-06

schedule(guided, 4):   
                            *********       *****        ****   
                                     *******         ****       
                ************                     ****        ***
****************                                                
Tempo de execução: 2.87499e-06

schedule(guided, 8):   
****************                                                
                ************                         ********   
                                     ****************           
                            *********                        ***
Tempo de execução: 6.72508e-06

schedule(auto):        
****************                                                
                ****************                                
                                ****************                
                                                ****************
Tempo de execução: 2.65986e-06

schedule(runtime):     
****************                                                
                ****************                                
                                ****************                
                                                ****************
Tempo de execução: 2.55369e-06

