default:               
****************                                                
                ****************                                
                                ****************                
                                                ****************
Tempo de execução: 0.000160533

schedule(static):      
****************                                                
                ****************                                
                                ****************                
                                                ****************
Tempo de execução: 2.57976e-06

schedule(static, 4):   
****            ****            ****            ****            
    ****            ****            ****            ****        
        ****            ****            ****            ****    
            ****            ****            ****            ****
Tempo de execução: 3.14787e-06

schedule(static, 8):   
********                        ********                        
        ********                        ********                
                ********                        ********        
                        ********                        ********
Tempo de execução: 5.29084e-06

schedule(dynamic):     
*   *   *   * *   ** ** *  * ** *    ** *  * * ** ** ** * **  **
 *    *    *     *     *          * *     * *                *  
   *   *  *     *   *    *  *    *     *            *    *      
  *  *   *   * *          *    *   *     *    *  *     *    *   
Tempo de execução: 5.99492e-06

schedule(dynamic, 1):  
*    *   *  * *   ****   ** * ** *    * *  **   *   **  * * *** 
   *    *    *             *      *           **   *   *        
 *  * *   **    **    **        *  **  *  *       *   *  *      
  *    *       *        *    *       *   *   *   *         *   *
Tempo de execução: 4.34276e-06

schedule(dynamic, 4):  
****            ********    ****        ****        ****    ****
    ****                ****                ****                
            ****                    ****        ****            
        ****                    ****                    ****    
Tempo de execução: 2.76137e-06

schedule(dynamic, 8):  
********                        ********        ********        
                        ********                                
        ********                        ********                
                ********                                ********
Tempo de execução: 2.75485e-06

schedule(guided):      
                            *********       *****    ***  ***   
                ************                                 * *
                                     *******            **    * 
****************                                 ****           
Tempo de execução: 4.19375e-06

schedule(guided, 2):   
                                     ****************         **
****************                                                
                ************                         ***  **    
                            *********                   **  **  
Tempo de execução: 3.11248e-06

schedule(guided, 4):   
****************                            *****    ********   
                ************                                    
                                     *******     ****        ***
                            *********                           
Tempo de execução: 2.84333e-06

schedule(guided, 8):   
                                     ****************        ***
                            *********                           
                ************                                    
****************                                     ********   
Tempo de execução: 2.91783e-06

schedule(auto):        
****************                                                
                ****************                                
                                ****************                
                                                ****************
Tempo de execução: 2.70456e-06

schedule(runtime):     
****************                                                
                ****************                                
                                ****************                
                                                ****************
Tempo de execução: 2.60677e-06

