default:               
****************                                                
                ****************                                
                                ****************                
                                                ****************
Tempo de execução: 0.000187716

schedule(static):      
****************                                                
                ****************                                
                                ****************                
                                                ****************
Tempo de execução: 3.0119e-06

schedule(static, 4):   
****            ****            ****            ****            
    ****            ****            ****            ****        
        ****            ****            ****            ****    
            ****            ****            ****            ****
Tempo de execução: 3.25963e-06

schedule(static, 8):   
********                        ********                        
        ********                        ********                
                ********                        ********        
                        ********                        ********
Tempo de execução: 3.01469e-06

schedule(dynamic):     
*   *   * ** ** **   *  *    *  **  **  *    * *** ***     *    
  *   *           *   **    *  *       *    *           *   *   
   *   *    *       *     *        *  *  * *          *  *   * *
 *   *   *     *   *     * *  *   *       *   *   *    *  *   * 
Tempo de execução: 9.82825e-06

schedule(dynamic, 1):  
*   *  *  **  * *    *  *  *  *** **   **  ***  *  * *** * **  *
 *   *   *     *    *        *        *   *    *              * 
  *     *    *   **   *  *       *   *            *     *    *  
   *  *     *      *   *  * *       *    *    *  *  *     *     
Tempo de execução: 4.6622e-06

schedule(dynamic, 4):  
****            ****    ****            ****    ****            
            ****                    ****                ****    
    ****            ****        ****                ****        
        ****                ****            ****            ****
Tempo de execução: 3.19444e-06

schedule(dynamic, 8):  
********                        ********        ********        
                ********                                        
                        ********                        ********
        ********                        ********                
Tempo de execução: 2.98303e-06

schedule(guided):      
****************                            *****    ***  ***   
                                     *******                  * 
                            *********                   **   *  
                ************                     ****          *
Tempo de execução: 4.53368e-06

schedule(guided, 2):   
                                     *******************    ****
                ************                                    
****************                                          **    
                            *********                   **      
Tempo de execução: 3.50084e-06

schedule(guided, 4):   
****************                            *****    ****    ***
                ************                                    
                                     *******     ****           
                            *********                    ****   
Tempo de execução: 3.2261e-06

schedule(guided, 8):   
                            *********        ********        ***
                                     ********        ********   
                ************                                    
****************                                                
Tempo de execução: 2.89083e-06

schedule(auto):        
****************                                                
                ****************                                
                                ****************                
                                                ****************
Tempo de execução: 2.6077e-06

schedule(runtime):     
****************                                                
                ****************                                
                                ****************                
                                                ****************
Tempo de execução: 2.82656e-06

